    1  sudo fdisk -l 
    2  sudo fdisk /dev/sdd
    3  free
    4  sudo mkswap /dev/sdd1
    5  sudo swapon /dev/sdd1
    6  free
    7  sudo fdisk /dev/sdc
    8  sudo wipefs -a /dev/sdc1
    9  sudo wipefs -a /dev/sdc2
   10  sudo wipefs -a /dev/sdd2
   11  sudo wipefs -a /dev/sdd3
   12  sudo wipefs -a /dev/sdd5
   13  sudo wipefs -a /dev/sdd6
   14  sudp pvcreate /dev/sdc1
   15  sudo pvcreate /dev/sdc1
   16  sudo pvcreate /dev/sdc2
   17  sudo pvcreate /dev/sdd2
   18  sudo pvcreate /dev/sdd3
   19  sudo pvcreate /dev/sdd5
   20  sudo pvcreate /dev/sdd6
   21  sudo pvs
   22  sudo vgcreate vgdatos /dev/sdc1 /dev/sdd2
   23  sudo pvs
   24  sudo vgs
   25  sudo vgcreate vg_web /dev/sdc2
   26  sudo pvs
   27  sudo vgs
   28  sudo lvcreate -L 1G vg_web -n lv_web1
   29  sudo lvcreate -L 512M vg_web -n lv_web2
   30  sudo lvcreate -L 512M vg_web -n lv_web3
   31  sudo vgs
   32  sudo pvs
   33  sudo fdisk -l
   34  sudo mks.ext4 /dev/mapper/vg_web-lv_web1
   35  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web1
   36  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web2
   37  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web3
   38  ssh-keygen -t ed25519
   39  cat $HOME/.ssh/*.pub
   40  cd ..
   41  pwd
   42  ls -l
   43  cd vagrant/
   44  ls -l 
   45  cd carpeta_compartida/
   46  ls -l 
   47  cat Vagrantfile 
   48  cd ..
   49  mkdir repogit
   50  cd repogit/
   51  git clone git@github.com:aldanadiiaz123-beep/TP2_Diaz_Aldana.git
   52  pwd
   53  cd ..
   54  pwd
   55  ls -l
   56  pwd
   57  cd carpeta_compartida/
   58  pwd
   59  ls -a
   60  cd repogit
   61  cd .. 
   62  ls -l 
   63  cd repogit/
   64  ls -a
   65  cd TP2_Diaz_Aldana/
   66  ls -a
   67  cd TP2_Diaz_Aldana
   68  pwd
   69  sudo pvs > pvs.txt
   70  sudo vgs > vgs.txt
   71  sudo lvs > lvs.txt
   72  history > historial_lvm.txt
